<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Forms>
    <Form Class="Window" LAnchorPoint=".5" LAnchorOffset="-250" TAnchorPoint=".5" TAnchorOffset="-300" RAnchorPoint=".5" RAnchorOffset="250" BAnchorPoint=".5" BAnchorOffset="300" RelativeToClient="1" Font="Default" Text="" Template="" Name="BaseForm" Border="0" Picture="1" SwallowMouseClicks="1" Moveable="1" Escapable="0" Overlapped="1" BGColor="d0000000" TextColor="ffffffff" TextId="" TooltipColor="" Tooltip="" Sprite="WhiteFill">
        <Control Class="Window" LAnchorPoint="0" LAnchorOffset="31" TAnchorPoint="0" TAnchorOffset="0" RAnchorPoint="1" RAnchorOffset="-31" BAnchorPoint="0" BAnchorOffset="40" RelativeToClient="1" Font="CRB_HeaderGigantic_O" Template="Default" Name="Title" BGColor="ffffffff" TextColor="gray" DT_VCENTER="1" DT_CENTER="1" NewControlDepth="2" TextId="" Text="Slinger Spell Info" TooltipColor=""/>
        <Control Class="Button" Base="CRB_TutorialSprites:btnTut_Close" Font="Thick" ButtonType="PushButton" RadioGroup="" LAnchorPoint="1" LAnchorOffset="-30" TAnchorPoint="0" TAnchorOffset="0" RAnchorPoint="1" RAnchorOffset="0" BAnchorPoint="0" BAnchorOffset="30" DT_VCENTER="1" DT_CENTER="1" Name="CloseButton" BGColor="ffffffff" TextColor="ffffffff" NewControlDepth="2" WindowSoundTemplate="CloseWindowPhys" Text="" TextId="" TooltipColor="" NormalTextColor="ffffffff" PressedTextColor="ffffffff" FlybyTextColor="ffffffff" PressedFlybyTextColor="ffffffff" DisabledTextColor="ffffffff">
            <Event Name="ButtonSignal" Function="OnClose"/>
        </Control>
        <Pixie LAnchorPoint="0" LAnchorOffset="0" TAnchorPoint="0" TAnchorOffset="0" RAnchorPoint="1" RAnchorOffset="0" BAnchorPoint="0" BAnchorOffset="1" Sprite="WhiteFill" BGColor="black" TextColor="black" Rotation="0" Font="Default" Line="0" Width="1.0" Text=""/>
        <Pixie LAnchorPoint="0" LAnchorOffset="0" TAnchorPoint="0" TAnchorOffset="0" RAnchorPoint="0" RAnchorOffset="1" BAnchorPoint="1" BAnchorOffset="0" Sprite="WhiteFill" BGColor="black" TextColor="black" Rotation="0" Font="Default" Line="0" Width="1.0"/>
        <Pixie LAnchorPoint="1" LAnchorOffset="-1" TAnchorPoint="0" TAnchorOffset="0" RAnchorPoint="1" RAnchorOffset="0" BAnchorPoint="1" BAnchorOffset="1" Sprite="WhiteFill" BGColor="black" TextColor="black" Rotation="0" Font="Default" Line="0" Width="1.0"/>
        <Pixie LAnchorPoint="0" LAnchorOffset="0" TAnchorPoint="1" TAnchorOffset="-1" RAnchorPoint="1" RAnchorOffset="0" BAnchorPoint="1" BAnchorOffset="0" Sprite="WhiteFill" BGColor="black" TextColor="black" Rotation="0" Font="Default"/>
        <Control Class="EditBox" LAnchorPoint="0" LAnchorOffset="11" TAnchorPoint="1" TAnchorOffset="-200" RAnchorPoint="1" RAnchorOffset="-11" BAnchorPoint="1" BAnchorOffset="-11" RelativeToClient="1" Font="Default" Text="" BGColor="50000000" TextColor="UI_WindowTextDefault" Template="Default" TooltipType="OnCursor" Name="Output" TooltipColor="" WantReturn="0" MultiLine="1" Sprite="WhiteFill" Picture="1" VScroll="0" AutoHideScroll="1"/>
        <Control Class="Window" LAnchorPoint="0" LAnchorOffset="11" TAnchorPoint="0" TAnchorOffset="62" RAnchorPoint="1" RAnchorOffset="-11" BAnchorPoint="0" BAnchorOffset="183" RelativeToClient="1" Font="CRB_Interface12_BO" Text="While remaing in the spell surged state, cast (to completion) each unfinished ability below. Ability tiers are automatically adjusted to collect data on each tier." BGColor="UI_WindowBGDefault" TextColor="darkgray" Template="Default" TooltipType="OnCursor" Name="Instructions" TooltipColor="" TextId="" DT_WORDBREAK="1"/>
        <Control Class="Window" LAnchorPoint="0" LAnchorOffset="11" TAnchorPoint="1" TAnchorOffset="-245" RAnchorPoint="1" RAnchorOffset="-11" BAnchorPoint="1" BAnchorOffset="-200" RelativeToClient="1" Font="CRB_Interface12_BO" Text="When you&apos;re done, click in the box below and copy (Ctrl+C) it to pastebin.com for me" BGColor="UI_WindowBGDefault" TextColor="darkgray" Template="Default" TooltipType="OnCursor" Name="FinalInstructions" TooltipColor="" TextId="" DT_WORDBREAK="1" DT_VCENTER="0" DT_BOTTOM="1"/>
        <Control Class="Grid" LAnchorPoint="11" LAnchorOffset="-5491" TAnchorPoint="0" TAnchorOffset="152" RAnchorPoint="-11" RAnchorOffset="5987" BAnchorPoint="0" BAnchorOffset="335" RelativeToClient="1" Font="Default" Text="" BGColor="UI_WindowBGDefault" TextColor="UI_WindowTextDefault" Template="Default" TooltipType="OnCursor" Name="Spells" TooltipColor="" CellBGNormalColor="40000000" CellBGSelectedColor="40000000" CellBGNormalFocusColor="40000000" CellBGSelectedFocusColor="40000000" TextNormalColor="darkgray" TextSelectedColor="darkgray" TextNormalFocusColor="darkgray" TextSelectedFocusColor="darkgray" HeaderRow="1" SelectWholeRow="0" MultiSelect="0" FocusOnMouseOver="0" MultiColumn="1" AutoSizeX="0" AutoSizeY="0" RowHeight="16" HeaderHeight="23" HeaderBG="Clear" IgnoreMouse="1" Picture="0" CellBGBase="WhiteFill" HorzRowMargin="0" HorzCellMargin="0" VertRowMargin="0" ImageTextSpacing="0">
            <Column Name="Assault" Width="244" TextColor="gray" Image="" MinWidth="10" MaxWidth="2048" MergeLeft="0" SimpleSort="0" DT_VCENTER="1" DT_CENTER="0"/>
            <Column Name="Support" Width="244" TextColor="gray" Image="" MinWidth="10" MaxWidth="2048" MergeLeft="0" SimpleSort="0" DT_VCENTER="1"/>
            <Event Name="GenerateTooltip" Function="OnGenerateTooltip"/>
        </Control>
    </Form>
</Forms>
